{
  "name": "@jellytind/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Manu desktop application (Tauri + React).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@jellytind/agent-runtime": "workspace:*",
    "@jellytind/character-sim": "workspace:*",
    "@jellytind/context-compiler": "workspace:*",
    "@jellytind/domain": "workspace:*",
    "@jellytind/editing": "workspace:*",
    "@jellytind/genre": "workspace:*",
    "@jellytind/model-router": "workspace:*",
    "@jellytind/mystery": "workspace:*",
    "@jellytind/orchestration": "workspace:*",
    "@jellytind/persistence": "workspace:*",
    "@jellytind/provider-anthropic": "workspace:*",
    "@jellytind/provider-google": "workspace:*",
    "@jellytind/provider-openai-compatible": "workspace:*",
    "@jellytind/reader-sim": "workspace:*",
    "@jellytind/shared": "workspace:*",
    "@jellytind/skills": "workspace:*",
    "@jellytind/story-causality": "workspace:*",
    "@jellytind/story-debugger": "workspace:*",
    "@jellytind/story-refactor": "workspace:*",
    "@jellytind/story-repository": "workspace:*",
    "@jellytind/story-state": "workspace:*",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-http": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
